# TMedecin1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuelvialle/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelvialle/mychatapp/: F11_ChatFragment.java  F21_RequestFragment.java  F31_FindFriendFragment.java  MainActivity.java
app/src/main/java/com/samuelvialle/mychatapp/a0_common/: Constants.java  Util.java
app/src/main/java/com/samuelvialle/mychatapp/a0_splash_screen/: A0_SplashScreen.java
app/src/main/java/com/samuelvialle/mychatapp/a1_login/: A11_LoginActivity.java  A12_SignUpActivity.java  A13_ResetPasswordActivity.java
app/src/main/java/com/samuelvialle/mychatapp/a2_profil/: A21_ProfilActvity.java  A22_ChangePasswordActivity.java
app/src/main/java/com/samuelvialle/mychatapp/zz_no_internet/: ZZ1_NoInternetActivity.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: a0_ic_logo.xml  a0_ic_user.xml  a0_shape_card_border.xml  a12_add_a_photo.xml
app/src/main/res/layout/: activity_a0_splash_screen.xml  activity_a11_login.xml  activity_a12_sign_up.xml  activity_a13_reset_password.xml  activity_a21_profil_actvity.xml  activity_a22_change_password.xml  activity_main.xml  activity_zz1_no_internet.xml  custom_progressbar.xml  fragment_f11_chat.xml  fragment_f21_request.xml  fragment_f31_find_friend.xml  tab_f11_chat.xml  tab_f21_requests.xml  tab_f31_find_friend.xml
app/src/main/res/menu/: menu_add_avatar.xml  menu_avatar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuelvialle/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
