plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.samuelvialle.mychatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.samuelvialle.mychatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Material Design
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Round image pour afficher l'image dans un rond (il est possible d'utiliser Glide pour le faire aussi)
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // FIREBASE
    implementation 'com.google.firebase:firebase-auth:21.1.0' // Authenticator
    implementation 'com.google.firebase:firebase-storage:20.1.0' // Storage
    implementation 'com.google.firebase:firebase-database:20.1.0' // Realtime
    implementation 'com.google.firebase:firebase-firestore:24.4.0' // Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' // UI firestore
}